{
  "name": "aegisdeno",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run --watch --unstable-kv --allow-env --allow-net --allow-read --allow-write src/main.ts",
    "start": "deno run --unstable-kv --allow-env --allow-net --allow-read --allow-write src/main.ts",
    "check": "deno check src/main.ts",
    "test": "deno test --allow-env --allow-net --allow-read",
    "deploy": "deno run --unstable-kv --allow-env --allow-net --allow-read --allow-write scripts/deploy-commands.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@discordeno/bot": "npm:@discordeno/bot@^20.0.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.0",
    "@std/log": "jsr:@std/log@^0.224.0"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
